# Fpoly-Java4-ASM

./: .gitignore  .project  Utube.sql  sql.sql
asm/: .classpath  .project  pgConnect.json  pom.xml
asm/src/main/java/com/bean/: Favorite.java  Share.java  User.java  Video.java  VideoStatistics.java  Watched.java
asm/src/main/java/com/dao/: ShareDAO.java  UserDao.java  VideoDAO.java  WatchedDAO.java  WatchedDao.java
asm/src/main/java/com/utils/: GoogleUtils.java  JpaUtils.java  testPostgreSQL.java
asm/src/main/java/controller/: AccountServlet.java  ExportExcelServlet.java  ExportPdfServlet.java  FavoriteDetail.java  FavoriteDetailServlet.java  FavoriteVideoServlet.java  ForgotPasswordServlet.java  LogInServlet.java  LogOutServlet.java  LoginServlet.java  LogoutUser.java  MainPageServlet.java  ResetPasswordServlet.java  SearchServlet.java  SendMailServlet.java  UpdateProfileServlet.java  VideoStatisticsServlet.java  WatchedSevlet.java  viewPages.java
asm/src/main/webapp/: index.jsp
asm/src/main/webapp/views/: TrangChu.jsp  create_update.jsp  dangky.jsp  dangnhap.jsp  details.jsp  favorite_video.jsp  header.jsp  home_page.jsp  resetPasswordForm.jsp  thongke.jsp  thongtincanhan.jsp  update.jsp  watched.jsp
